MONGODB_URI = mongodb+srv://mugabimoses07:FNqeyMekKHjBthR3@cluster0.wtm5wdo.mongodb.net/?retryWrites=true&w=majority

EMAIL_USER=
EMAIL_PASS=

# mongodb+srv://mugabimoses07:fBcXyDXINatfc3Zk@cluster0.wtm5wdo.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0
# fBcXyDXINatfc3Zk

# MONGO = mongodb+srv://lubanjwafrancispro:francis2022@cluster0.kbut9q6.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0


# Another project

# HwYms4IHiI2fW7cM
# MONGO = mongodb+srv://mugabimoses07:KIVPIO8zTzGJYVTc@cluster0.wtz1djn.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0

# MONGO = mongodb+srv://mugabimoses07:HwYms4IHiI2fW7cM@cluster0.wtz1djn.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0

# MONGO = mongodb+srv://mugabimoses07:KIVPIO8zTzGJYVTc@cluster0.wtz1djn.mongodb.net/

# MONGO = mongodb+srv://mugabimoses07:HwYms4IHiI2fW7cM@cluster0.wtz1djn.mongodb.net/
# IuoJ4AODAzEom9yK